<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, laudantium. Ducimus at modi, sint a quis deserunt nihil tempora consequatur consectetur dolore nobis, suscipit, quasi numquam quo porro esse ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ab odit optio exercitationem nisi repellat minus, veritatis adipisci delectus? Quos sequi a, repellendus consequuntur similique enim magnam ipsum eaLorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, laudantium. Ducimus at modi, sint a quis deserunt nihil tempora consequatur consectetur dolore nobis, suscipit, quasi numquam quo porro esse ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ab odit optio exercitationem nisi repellat minus, veritatis adipisci delectus? Quos sequi a, repellendus consequuntur similique enim magnam ipsum eaLorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, laudantium. Ducimus at modi, sint a quis deserunt nihil tempora consequatur consectetur dolore nobis, suscipit, quasi numquam quo porro esse ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ab odit optio exercitationem nisi repellat minus, veritatis adipisci delectus? Quos Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, laudantium. Ducimus at modi, sint a quis deserunt nihil tempora consequatur consectetur dolore nobis, suscipit, quasi numquam quo porro esse ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ab odit optio exercitationem nisi repellat minus, veritatis adipisci delectus? Quos sequi a, repellendus consequuntur similique enim magnam ipsum eaLorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, laudantium. Ducimus at modi, sint a quis deserunt nihil tempora consequatur consectetur dolore nobis, suscipit, quasi numquam quo porro esse ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ab odit optio exercitationem nisi repellat minus, veritatis adipisci delectus? Quos sequi a, repellendus consequuntur similique enim magnam ipsum eaLorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, laudantium. Ducimus at modi, sint a quis deserunt nihil tempora consequatur consectetur dolore nobis, suscipit, quasi numquam quo porro esse ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ab odit optio exercitationem nisi repellat minus, veritatis adipisci delectus? Quos sequi a, repellendus consequuntur similique enim magnam ipsum eaqui a, repellendus consequuntur similique enim magnam ipsum ea</p>
    </main>
</body>
</html>