<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family:'Montserrat',Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos perspiciatis voluptatem similique placeat fugit dolorem facilis. Ullam labore quod aliquam in quaerat quasi esse dicta est, aperiam fuga nihil non.</p>
    <h2>sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deserunt tenetur voluptatibus incidunt sapiente asperiores cupiditate ipsam. Error illum possimus dolore, eius enim asperiores perferendis consequatur quaerat numquam amet blanditiis?</p>
</body>
</html>